# App
PORT=3000
SESSION_SECRET=secret123
JWT_SECRET=jwtsecret123

# MySQL Railway
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=hHSSOwNefiTiKmgJlAKjPfkyMAKOkUVA
DB_NAME=railway
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=dambjr4eg
CLOUDINARY_API_KEY=368561221451688
CLOUDINARY_API_SECRET=Ikxn7t1HTDlcO5NbX8V4DHdqNq4t